STRIPE_SECRET_KEY = "sk_test_51IU6LfBAIuRK3Pz6jrWl1Nudo6RSViTikZJXRPjWjWnge6ndHHrAHV6MJBEa1s7LS4oNzyj7w8mEbl9C6FV6nZvz00bHUWFfBE"
User_mailjet = "70b40507dd9b7ee85988353a2598ae10"
Password_mailjet = "54fbc564a7136c58d5004dea86ae051c"
ADMIN_EMAIL = "rannyzo94@gmail.com"
VIEW_ID = "241616954"
SCOPE = 'https://www.googleapis.com/auth/analytics.readonly'
#DATABASE_URL="postgres://postgres:password@db:5432/gplocation"
